<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<script type="text/javascript" src="js/game.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		<div class="container">
			<header>
				My game
			</header>
			<nav>
				All my games:
				<ul>
					<li><a href="#">current</a></li>
				</ul>
			</nav>
			<article>
				<canvas></canvas>
			</article>
			<footer>Copyrights &#169; Alex Tsvetanov 2016-2017</footer>
		</div>
	</body>
</html>
